<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".AddTicketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/etdate"
            android:layout_width="225dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/etCost"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"

            android:text="$0.0"
            android:textStyle="bold"

            android:textSize="30dp"
            android:gravity="center_horizontal|center_vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.851"
            app:layout_constraintStart_toEndOf="@+id/etdate"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vnumber"
            android:hint="Vechile Number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vbrand"
            android:hint="Vechile Brand"/>

        <Spinner
            android:id="@+id/vcolor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:entries="@array/vcolor"
            android:spinnerMode="dialog"/>

        <RadioGroup
           android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1/2 Hr."
                android:id="@+id/half"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1 Hr."
                android:id="@+id/one"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2 Hr."
                android:id="@+id/two"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Day Ends."
                android:id="@+id/dayends"/>
        </RadioGroup>

        <Spinner
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/position"
            android:spinnerMode="dialog"/>

            <Spinner
                android:id="@+id/lane"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/lane"
                android:spinnerMode="dialog"/>

        <Spinner
                android:id="@+id/paymethod"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/paymethod"
                android:spinnerMode="dialog"/>
        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

</ScrollView>
